# sb-auth-poc

./: .env  .env-sample  .gitignore  Dockerfile  README.md  build.gradle  docker-compose-debug.yml  docker-compose-mysql-cluster.yml  docker-compose.yml  nginx.conf  postman.json  settings.gradle
.github/workflows/: build.yml
building-blocks/: settings.gradle
building-blocks/gradle/wrapper/: gradle-wrapper.properties
cloud-setups/: .gitignore  README.md
cloud-setups/alldbs-test/cfg/neo4j/: values.yaml
cloud-setups/innodb-test/kubernetes/cfg/: client.deployment.yml
cloud-setups/innodb-test/mysql-client/: docker-compose.yml  settings.gradle
cloud-setups/kafka-test/kafka-clients/: docker-compose.yml
cloud-setups/prometheus/compose/: .gitignore
cloud-setups/prometheus/kubernetes/cfg/: monitoring.sec.yml
cloud-setups/reference/kube-test/mycluster1/: ingress.yml  mycluster1.yml  pv-pod.yml  web-server-prod.yml
cloud-setups/reference/kube-test/mycluster2/: http-ingress.yml  innodb-cluster-1.yml  mycluster2.yml
cloud-setups/reference/kubernetes-cluster/: Vagrantfile
cloud-setups/reference/openssl/: mydomain.com.crt.pem  mydomain.com.csr  mydomain.com.pem  rootCACert.pem
cloud-setups/spark/: docker-compose.yml
express/: .dockerignore  .env-sample  index.ts  package-lock.json  package.json
express/src/: config.ts  models.ts
express/src/service/: auth_service.ts  db_service.ts  jwt_service.ts
file-sharing/: data
file-sharing/gradle/wrapper/: gradle-wrapper.properties
global-auth-cockroachdb/: .gitignore  README.md  build.gradle  devbox.json  docker-compose.yml  settings.gradle
global-auth-cockroachdb/k8s/cfg/auth-app/: auth-app.deploy.yml
global-auth-cockroachdb/k8s/cfg/cockroachdb/: values.yml
global-auth-cockroachdb/k8s/cfg/prometheus/: values.yml
global-auth-cockroachdb/k8s/cfg/splunk/: s1.splunk.yml
global-auth-cockroachdb/src/main/kotlin/com/devaffeine/auth/dto/: UserRequest.kt
global-auth-cockroachdb/src/main/kotlin/com/devaffeine/auth/exceptions/: AppExceptionHandler.kt  UnknownException.kt
global-auth-cockroachdb/src/main/kotlin/com/devaffeine/auth/model/: AuthUser.kt
global-auth-cockroachdb/src/main/kotlin/com/devaffeine/auth/repository/: UserRepository.kt
global-auth-cockroachdb/src/main/kotlin/com/devaffeine/auth/service/: UserService.kt
global-auth-cockroachdb/src/main/resources/: application.properties
global-auth-cockroachdb/src/main/resources/db/changelog/: changelog-0.sql  changelog-1.xml  changelog-2.xml
global-auth-cockroachdb/src/test/kotlin/com/devaffeine/auth/repository/: UserRepositoryTests.kt  UserRoRepositoryTests.kt
global-auth-cockroachdb/src/test/resources/: application.properties  logback-test.xml
global-auth-cockroachdb/tests/: .env-sample  auth-service-lb.cfg  docker-compose.yml  haproxy.cfg  nginx.conf
global-auth-cockroachdb/tests/k6/: common.js  load-test.js
global-auth-couchbase/: .env-sample  build.gradle  docker-compose.yml  settings.gradle
global-auth-couchbase/src/main/kotlin/com/devaffeine/auth/couchbase/: Application.kt  Constants.kt
global-auth-couchbase/src/main/kotlin/com/devaffeine/auth/couchbase/config/: CouchbaseConfig.kt
global-auth-couchbase/src/main/kotlin/com/devaffeine/auth/couchbase/controller/: AuthController.kt
global-auth-couchbase/src/main/kotlin/com/devaffeine/auth/couchbase/dto/: AuthRequest.kt  JwtToken.kt  UserRequest.kt  UserResponse.kt
global-auth-couchbase/src/main/kotlin/com/devaffeine/auth/couchbase/exceptions/: AppException.kt  AppExceptionHandler.kt  InvalidCredentialsException.kt  UnknownException.kt  UsernameAlreadyExistsException.kt
global-auth-couchbase/src/main/kotlin/com/devaffeine/auth/couchbase/model/: AuthUser.kt  JwtAuth.kt
global-auth-couchbase/src/main/kotlin/com/devaffeine/auth/couchbase/repository/: UserRepository.kt
global-auth-couchbase/src/main/kotlin/com/devaffeine/auth/couchbase/security/: SecurityConfig.kt  SecurityHandler.kt
global-auth-couchbase/src/main/kotlin/com/devaffeine/auth/couchbase/service/: JwtService.kt  UserService.kt
global-auth-couchbase/src/main/resources/: application.properties
global-auth-couchbase/src/test/kotlin/com/devaffeine/auth/couchbase/: ApplicationTests.kt
global-auth-couchbase/src/test/resources/: application.properties
k6/: basic-load.js  common.js  load-test.js  script.js  smoke-test.js
k8s-setups/alldbs-test/cfg/kafka/: kafka.confluent.yml
k8s-setups/alldbs-test/cfg/mongodb/: mongodb-comm.yml
k8s-setups/innodb-test/kubernetes/cfg/: usersdb.mysql.yml
k8s-setups/innodb-test/mysql-client/: build.gradle
k8s-setups/innodb-test/mysql-client/src/main/resources/: ddl.sql
k8s-setups/kafka-test/kafka-clients/: settings.gradle
k8s-setups/kafka-test/kafka-clients/kafka-producer/: build.gradle
k8s-setups/kafka-test/kafka-clients/kafka-producer/src/main/java/org/example/: Main.java
k8s-setups/kafka-test/kubernetes/cfg/: playevents.strimzi.yml
k8s-setups/prometheus/compose/: docker-compose.yml
k8s-setups/prometheus/kubernetes/cfg/: prometheus.cm.yml
k8s-setups/reference/kube-test/mycluster1/: deploy.yml  svc.yml  volume.yml
k8s-setups/reference/openssl/: rootCACert.srl  rootCAkey.pem
k8s-setups/reference/vagrant-old/: Vagrantfile
mysql-async-repl/: devbox.json  docker-compose-mysql-cluster.yml  docker-compose-mysql.yml  docker-compose.yml  nginx.conf
mysql-async-repl/.github/workflows/: build.yml
mysql-async-repl/express/: .gitignore  Dockerfile  tsconfig.json
mysql-async-repl/express/src/: auth_api.ts
mysql-async-repl/k6/: smoke-test.js
qemu-tests/: docker-compose.yml  imgs  start.sh  user-data
ride-sharing/: settings.gradle
ride-sharing/gradle/wrapper/: gradle-wrapper.properties
spark-test/: build.gradle
spark-test/gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application-docker.properties  application.properties  logback-spring.xml
src/test/resources/: application.properties
tests/: Auth PoC.jmx
whatsup-design/: settings.gradle
whatsup-design/gradle/wrapper/: gradle-wrapper.properties
(+80 files in other folders)
