# app
jwt.secret-key=${JWT_SECRET_KEY}
# liquibase
spring.liquibase.change-log=classpath:db/changelog-master.xml
spring.liquibase.url=jdbc:mysql://${DB_HOSTNAME}:${DB_PORT}/${DB_NAME}
spring.liquibase.user=${DB_USERNAME}
spring.liquibase.password=${DB_PASSWORD}
# reactive datasource
spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.url=r2dbc:mysql://${DB_HOSTNAME}:${DB_PORT}/${DB_NAME}
spring.r2dbc.username=${DB_USERNAME}
spring.r2dbc.password=${DB_PASSWORD}

management.endpoints.web.exposure.include=health,info,prometheus,metrics
