spring.devtools.add-properties=false
spring.devtools.livereload.enabled=false
spring.devtools.restart.enabled=false

# management
management.endpoints.web.exposure.include=health,info,prometheus,metrics

