# app
jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
# liquibase
spring.liquibase.change-log=classpath:db/changelog-master.xml
spring.liquibase.url=jdbc:mysql://localhost:3306/auth
spring.liquibase.user=root
spring.liquibase.password=root
# reactive datasource
spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.url=r2dbc:mysql://localhost:3306/auth
spring.r2dbc.username=root
spring.r2dbc.password=root
