info.app.name=${name}
info.app.description=${project.description}
info.app.version=${project.version}
jwt.secret-key=\${JWT_SECRET_KEY}
spring.output.ansi.enabled=always
# liquibase
spring.liquibase.change-log=classpath:db/changelog-master.xml
spring.liquibase.url=jdbc:postgresql://\${DB_HOSTNAME}:\${DB_PORT}/\${DB_NAME}
spring.liquibase.user=\${DB_USERNAME}
spring.liquibase.password=\${DB_PASSWORD}
# reactive datasource
spring.data.r2dbc.repositories.enabled=true
#Read-only connection
spring.r2dbc.url=r2dbc:postgresql://\${DB_HOSTNAME}:\${DB_PORT}/\${DB_NAME}
spring.r2dbc.username=\${DB_USERNAME}
spring.r2dbc.password=\${DB_PASSWORD}
spring.r2dbc.pool.initialSize=2
spring.r2dbc.pool.maxSize=200
spring.r2dbc.pool.max-idle-time=20s
# management
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.health.probes.enabled=true
management.info.env.enabled=true
# open api
springdoc.api-docs.path=/api-docs
springdoc.packages-to-scan=com.devaffeine.auth
springdoc.swagger-ui.path=/api-ui.html

server.port=8090