info.app.name=${name}
info.app.description=${project.description}
info.app.version=${project.version}
jwt.secret-key=\${JWT_SECRET_KEY}
spring.output.ansi.enabled=always

spring.couchbase.connection-string=\${CB_CONNECTION_STRING}
spring.couchbase.username=\${CB_USERNAME}
spring.couchbase.password=\${CB_PASSWORD}
spring.couchbase.bucket-name=\${CB_BUCKETNAME}
# management
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.health.probes.enabled=true
management.info.env.enabled=true
# open api
springdoc.api-docs.path=/api-docs
springdoc.packages-to-scan=com.devaffeine.auth.couchbase
springdoc.swagger-ui.path=/api-ui.html

server.port=8081